# =========================================================================
#                    CẤU HÌNH CHO MÔI TRƯỜNG PRODUCTION (RENDER & VERCEL)
# =========================================================================
PORT=5000
NODE_ENV=production

# Lựa chọn phương thức lưu trữ mặc định khi chạy offline hoặc dự phòng: 'google-drive' hoặc 'local'
STORAGE_PROVIDER=local

# Cấu hình Cơ sở dữ liệu & Bảo mật
MONGODB_URI=YOUR_MONGODB_ATLAS_CONNECTION_STRING
ADMIN_PASSCODE=YOUR_ADMIN_PASSCODE
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_KEY

# Cấu hình Google Drive OAuth (Bắt buộc để giáo viên liên kết tài khoản)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://na-mindx-hub.onrender.com/api/auth/google/callback

# Cấu hình gửi Email (Resend)
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
FEEDBACK_EMAIL=onboarding@resend.dev
FEEDBACK_EMAIL_PASS=re_YOUR_RESEND_API_KEY

# URL Frontend
FRONTEND_URL=https://na-mindx-hub.vercel.app
